\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary (general public)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provenance and intent.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The short version.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this paper is claiming (and not claiming).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A practical way to read this paper.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three takeaways to keep in mind.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions (explicit)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (mode).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (photon in this paper).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (superposition).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (mixture).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (on/off measurement).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (POVM and instrument).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Planck time).}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction: why ``photon on/off'' can look contradictory}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why these reformulations matter (consequences and effects)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences of model assumptions (what changes if assumptions change)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single 3D object can cast different 2D ``shadows'': a cylinder projects to a circle along its axis and to a rectangle/square from the side. This is the geometric intuition behind context-dependent ``views.''}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:cylinder-projections}{{1}{6}{A single 3D object can cast different 2D ``shadows'': a cylinder projects to a circle along its axis and to a rectangle/square from the side. This is the geometric intuition behind context-dependent ``views.''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}``Square circles'' from higher-dimensional projections (explicit construction)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: a right circular cylinder whose shadows are a circle and a square.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral.}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projective measurement as geometric projection. In a chosen basis, a pure state $|\psi \rangle =c_0|0\rangle +c_1|1\rangle $ yields outcome probabilities $|c_0|^2$ and $|c_1|^2$ by the Born rule.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:born-projection}{{2}{7}{Projective measurement as geometric projection. In a chosen basis, a pure state $|\psi \rangle =c_0|0\rangle +c_1|1\rangle $ yields outcome probabilities $|c_0|^2$ and $|c_1|^2$ by the Born rule}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why this maps tightly to quantum measurement (Born rule as projection geometry)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-level, self-contained guide (fifth grade and graduate level)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fifth-grade version (no equations required)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Planck time?}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a photon?}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does ``photon on/off'' mean?}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is superposition (the big idea)?}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A more exact kid definition (and how it differs from guessing).}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can something look like a square and a circle?}{8}{section*.20}\protected@file@percent }
\citation{englert}
\citation{salecker_wigner}
\citation{mead}
\@writefile{toc}{\contentsline {paragraph}{Can we look at a photon ``mid-flight''?}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graduate-level map (definitions in one place)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Superposition: explicit definitions (math, physics, and operational)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1 (linear combination of state vectors).}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposition vs.\ mixture in the density-matrix picture. In a chosen basis, coherent superpositions have off-diagonal terms (coherences) while classical mixtures are diagonal. Interference measurements are sensitive to coherences; purely number-diagonal on/off detection may not be.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:superposition-vs-mixture}{{3}{10}{Superposition vs.\ mixture in the density-matrix picture. In a chosen basis, coherent superpositions have off-diagonal terms (coherences) while classical mixtures are diagonal. Interference measurements are sensitive to coherences; purely number-diagonal on/off detection may not be}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2 (superposition in a chosen basis and Born rule meaning).}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3 (density-matrix / coherence definition; superposition vs.\ mixture).}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational criterion (how to ``detect'' superposition).}{10}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three polarizers (``sunglasses'') in sequence. Two crossed polarizers ($0^\circ $ then $90^\circ $) block the beam, but inserting a $45^\circ $ polarizer in between transmits a nonzero fraction (Malus's law).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:three-polarizers}{{4}{11}{Three polarizers (``sunglasses'') in sequence. Two crossed polarizers ($0^\circ $ then $90^\circ $) block the beam, but inserting a $45^\circ $ polarizer in between transmits a nonzero fraction (Malus's law)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elementary constructions (same idea, two difficulty levels)}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Three polarizers: adding a filter can increase light}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kid version.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Math version (a clean projection example).}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Two paths (interferometer): why ``peeking'' changes the outcome}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kid version.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Math version (coherence vs.\ which-path record).}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}On/off vs.\ phase: why a clicker cannot read ``hidden wave-ness''}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kid version.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Math version.}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Glossary: kid words $\leftrightarrow $ physics words}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planck units and Planck time}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensional analysis derivation}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical value and associated scales}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What Planck time does (and does not) imply}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plain-language interpretation.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heuristic ``minimum time'' from quantum localization + gravity (careful)}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode matching intuition. A source prepares a pulse shape (blue) while a detector is sensitive to a (possibly different) mode (red). Click probabilities depend on their overlap, often behaving like an additional efficiency factor.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:mode-matching}{{5}{15}{Mode matching intuition. A source prepares a pulse shape (blue) while a detector is sensitive to a (possibly different) mode (red). Click probabilities depend on their overlap, often behaving like an additional efficiency factor}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantized optical modes: ``what is a photon?''}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modes in everyday terms (why ``a photon'' needs a context)}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-mode field algebra}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Canonical states}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wavepacket modes (time/frequency localized photons)}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What does ``on/off'' mean? Explicit measurement models}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plain-language version: what a click/no-click detector really tells you}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operational picture of ``on/off'' detection. A click/no-click outcome depends on detector efficiency (loss/mode mismatch) and noise (dark counts). The POVM formalism encodes this as outcome probabilities derived from the state $\rho $.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:onoff-detector}{{6}{17}{Operational picture of ``on/off'' detection. A click/no-click outcome depends on detector efficiency (loss/mode mismatch) and noise (dark counts). The POVM formalism encodes this as outcome probabilities derived from the state $\rho $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Photon number projective measurement vs.\ on/off detection}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inefficiency and dark counts (standard quantum-optics model)}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Immediate consequence: phases can be invisible to on/off}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scenarios with explicit calculations}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A few plug-in numbers (intuition without new concepts)}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: weak coherent pulse and click probability.}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: vacuum with dark counts.}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vacuum vs.\ one-photon Fock state}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The clearest ``on/off superposition'': $|\psi \rangle =\alpha |0\rangle +\beta |1\rangle $}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}On/off cannot see coherence; homodyne (quadrature) can (explicit calculation)}{19}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Coherent state $|\alpha \rangle $: Poisson counting $\Rightarrow $ closed-form click probability}{19}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Click probability for a coherent state with mean photon number $\mu $ and detector efficiency $\eta $ (here with $p_d=0$): $p_\text  {on}=1-e^{-\eta \mu }$. Even ``brightening'' the pulse slightly can change click rates substantially when $\mu $ is small.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:click-probability}{{7}{20}{Click probability for a coherent state with mean photon number $\mu $ and detector efficiency $\eta $ (here with $p_d=0$): $p_\text {on}=1-e^{-\eta \mu }$. Even ``brightening'' the pulse slightly can change click rates substantially when $\mu $ is small}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photon-number distributions for two common light states with the same mean photon number. A coherent state has a Poisson distribution (narrower tail), while a thermal state is broader (heavier tail). ``On/off'' detectors collapse this detail into a single click/no-click outcome.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:number-distributions}{{8}{20}{Photon-number distributions for two common light states with the same mean photon number. A coherent state has a Poisson distribution (narrower tail), while a thermal state is broader (heavier tail). ``On/off'' detectors collapse this detail into a single click/no-click outcome}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Thermal state $\rho _\text  {th}$: click probability and heavy tails}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Mach--Zehnder interferometer: single-photon interference vs.\ which-path information}{20}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mach--Zehnder interferometer schematic. A single photon entering $BS_1$ is put into a superposition of two paths (arms $A$ and $B$). A relative phase $\phi $ affects output click probabilities at detectors $D_0,D_1$ when coherence is preserved.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:mzi}{{9}{21}{Mach--Zehnder interferometer schematic. A single photon entering $BS_1$ is put into a superposition of two paths (arms $A$ and $B$). A relative phase $\phi $ affects output click probabilities at detectors $D_0,D_1$ when coherence is preserved}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}50/50 beamsplitter transformation (one convention)}{21}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial which-path information: visibility depends on the overlap $\gamma =\langle E_B|E_A\rangle $ of the environment records correlated with each path.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:which-path-overlap}{{10}{22}{Partial which-path information: visibility depends on the overlap $\gamma =\langle E_B|E_A\rangle $ of the environment records correlated with each path}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Which-path information as dephasing: interference disappears}{22}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Partial which-path information: overlap controls visibility and yields a quantitative tradeoff}{22}{subsubsection.9.6.3}\protected@file@percent }
\citation{helstrom}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visibility--distinguishability tradeoff. In an ideal pure-state which-path model, $V^2+D^2=1$: gaining which-path information ($D$) reduces interference visibility ($V$). More realistic noise models yield $V^2+D^2\le 1$.}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:VD}{{11}{23}{Visibility--distinguishability tradeoff. In an ideal pure-state which-path model, $V^2+D^2=1$: gaining which-path information ($D$) reduces interference visibility ($V$). More realistic noise models yield $V^2+D^2\le 1$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Time-bin superposition: ``early or late'' is not classical ignorance}{23}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-bin encoding. A photon can be prepared in a superposition of an ``early'' wavepacket $|E\rangle $ and a ``late'' wavepacket $|L\rangle $. Measuring which bin gives 50/50, but recombining the bins reveals phase-dependent interference.}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:time-bin}{{12}{24}{Time-bin encoding. A photon can be prepared in a superposition of an ``early'' wavepacket $|E\rangle $ and a ``late'' wavepacket $|L\rangle $. Measuring which bin gives 50/50, but recombining the bins reveals phase-dependent interference}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Emitter--field entanglement: ``photon on/off'' can be conditional}{24}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mode-basis dependence: a definite photon in one mode can be a superposition in another}{24}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Where the ``contradictions'' come from (and how superposition resolves them)}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Time resolution, bandwidth, and the Planck scale (operational framing)}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}``Time window'' vs.\ ``photon present'': what a detector really does}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}``Photon in flight'': what an intermediate-time statement actually means}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfactual vs.\ intervening measurement.}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate measurement as a POVM (and its backaction).}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An explicit ``mid-flight probe'' model: unsharp which-path measurement.}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planck time does not grant noninvasive snapshots.}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So is the photon ``only mathematically represented'' in flight?}{26}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heuristic scaling behind Planck-time caution. In dimensionless units, resolving shorter times ($\Delta t/t_P \ll 1$) pushes characteristic energy scales upward roughly as $E/E_P \sim t_P/\Delta t$. This motivates why extrapolating familiar photon+detector models deep below $t_P$ is expected to encounter gravitational backreaction.}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:planck-scaling}{{13}{27}{Heuristic scaling behind Planck-time caution. In dimensionless units, resolving shorter times ($\Delta t/t_P \ll 1$) pushes characteristic energy scales upward roughly as $E/E_P \sim t_P/\Delta t$. This motivates why extrapolating familiar photon+detector models deep below $t_P$ is expected to encounter gravitational backreaction}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fourier-limited pulses: explicit bandwidth--duration relation}{27}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Why this does not imply ``photons flip on/off each $t_P$''}{27}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}FAQ (general public)}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Is a photon a tiny ball flying through space?}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: When the detector does not click, does that mean the photon was ``off''?}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: When the detector clicks, does that mean there was exactly one photon?}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: What does ``superposition'' mean in plain language?}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Does a photon have a definite position while it is traveling (``in flight'')?}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Does ``observation'' mean a human mind changes reality?}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Why can adding a third polarizer increase the amount of light?}{28}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: What does Planck time mean for these questions?}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: So is the photon ``only mathematical'' between source and detector?}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Critical physicist remarks (caveats and common pitfalls)}{28}{section.13}\protected@file@percent }
\citation{salecker_wigner}
\citation{mead}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Planck time: dimensional scale vs.\ operational cutoff}{29}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Time--energy ``uncertainty'': avoid overclaiming}{29}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Photons are mode excitations; localization is subtle}{29}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Detector models: POVMs are effective, device-dependent descriptions}{29}{subsection.13.4}\protected@file@percent }
\citation{englert}
\citation{kochen_specker}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Interference vs.\ which-path: complementarity is quantitative, and definitions matter}{30}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Complementarity, contextuality, and nonlocality are different claims}{30}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Analogy limits: projection in real space vs.\ projection in Hilbert space}{30}{subsection.13.7}\protected@file@percent }
\bibcite{gerry_knight}{1}
\bibcite{walls_milburn}{2}
\bibcite{mandel_wolf}{3}
\bibcite{nielsen_chuang}{4}
\bibcite{peres}{5}
\bibcite{helstrom}{6}
\bibcite{englert}{7}
\bibcite{salecker_wigner}{8}
\bibcite{mead}{9}
\bibcite{kochen_specker}{10}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}On/off POVM derivation for inefficiency}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Two-mode basis rotation identity}{31}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{32}
